PUG/index.pug


doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css")
        link(rel="stylesheet", href="./../CSS/styles.css")
        link(rel="preconnect", href="https://fonts.googleapis.com" crossorigin)
        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap")
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/glider-js/glider.min.css")
        link(rel="stylesheet", media="(min-width: 700px)", href="./../CSS/syles-medium.css")
        link(rel="stylesheet", media="(min-width: 1200px)", href="./../CSS/syles-big.css")



        title Document
    body 
        header.header 
            
            .logo 
                .logo__content
                    img(src="./../CSS/img/logo.svg", alt="logo").logo__img
                    h1.logo__title surfing
                        spam.logo__title-spam vpn
                
                i(class="ri-menu-line logo-ham__img")
            nav.nav 

                p.nav-item Features
                p.nav-item Why a VPN?
                button(class=" button") GET STARTED

        main.main 
            .box-1 
                div(class="box-1__section-1 box-1__section--1") 
                    img(src="./../CSS/img/ilustarion-main.png", alt="illustration").box-1__img
                    h1.box-1__title SECURE YOUR LIFE
                    p.box-1__sub-title Browse the web safely & privately
                div(class="box-1__section-1 box-1__section--2")
                    .box-1__sec 
                        h1.box-1__sec-title PROTECT ALL YOUR DEVICES
                        button.box-1__sec-button GET STARTED
                        p.box-1__sec-p Buy Trial License for USD1, EUR1, GBP1
                    .bottom__cancel CANCEL MY MEMBERSHIP

             
            .box-2 
                
                 for i, n in ["QUICK CONNECTIVITY", "HIGHLY SECURE", "UNLIMITED DEVICES", "HIGH SPEED"]
                 
                     div( class="box-2__flex-item" class="item-" + n)
                         img(src="./../CSS/img/check.svg", alt="check").box-2__img
                         h1.title=i

            .box-3 
                h1(class="section-title box-3__h1") Why use a VPN?
                p.box-3__p Using the internet these days is more daunting than ever, with many types of cyberthreats. There is only one true way to use the internet privately, and that is with a VPN or Virtual Private Network.
                    

            .box-4 

                h1.section-title Features

            .box-4-carousel-container
                .box-4__carousel
                    for i, n in ["Browse privately", "Encryption", "Bypass", "Clean web", "No logging", "Kill switch"]
                        .box-4__item
                            img(src="./../CSS/img/features-" + i + ".svg", alt="check").box-4__img
                            p.box-4__text=i
                .button-container
                    button(arial-label="Before" class="box-4__before")
                        i(class="ri-arrow-left-circle-line")
                    button(arial-label="After" class="box-4__after")
                        i(class="ri-arrow-right-circle-line")
                .box-4__carousel-indicators(role="tablist")

            .box-5
                h1(class="box-5__title section-title") PRIVACY AND PROTECTION 
                    spam.box-5__title-spam IN THREE STEPS

            
                .box-5__flex-container
                    
                    for i, n in ["1. DOWNLOAD", "2. SELECT SERVER", "3. ACTIVATE & GO!"]
                        .box-5__flex-item
                            .box-5__img-bg
                                img(src="./../CSS/img/vector-" + i + ".svg", alt="img").box-5__img-icon
                            h1.box-5__text=i

            .box-6 
                h1(class="box-5__title section-title") PROTECT 
                    spam.box-5__title-spam ALL YOUR DEVICES
                p.box-5__p PRIVATESURF VPN IS AN APPLICATION DESIGNED FOR YOU:

            .box-7
                for i, n in ["Use PrivateSurf VPN on every device", "One click to a safer internet", "Secure access, worldwide", "Stronger data protection"]
                    div.box-7__flex-item
                        img(src="./../CSS/img/check.svg", alt="check").box-7__img
                        h1(class="box-7__p title title")=i
        

            .box-8 
                img(src="./../CSS/img/img-vpn.jpg", alt="robot").box-8__img
                button.button GET STARTED
        footer.footer
            .footer__links
                for i, n in ["Privacy Policy", "Terms and conditions", "Contact", "How to uninstall"]
                    p.footer__link=i
            .footer__social-media
                i.ri-whatsapp-line
                i.ri-instagram-line
                i.ri-youtube-line
                i.ri-twitch-fill
        script(src="https://cdn.jsdelivr.net/npm/glider-js/glider.min.js")
        script(src="./../JS/script.js") 

HTML/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">
    <link rel="stylesheet" href="./../CSS/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js/glider.min.css">
    <link rel="stylesheet" media="(min-width: 700px)" href="./../CSS/syles-medium.css">
    <link rel="stylesheet" media="(min-width: 1200px)" href="./../CSS/syles-big.css">
    <title>Document</title>
  </head>
  <body> 
    <header class="header"> 
      <div class="logo"> 
        <div class="logo__content"><img class="logo__img" src="./../CSS/img/logo.svg" alt="logo">
          <h1 class="logo__title">surfing
            <spam class="logo__title-spam">vpn</spam>
          </h1>
        </div><i class="ri-menu-line logo-ham__img"></i>
      </div>
      <nav class="nav"> 
        <p class="nav-item">Features</p>
        <p class="nav-item">Why a VPN?</p>
        <button class=" button">GET STARTED</button>
      </nav>
    </header>
    <main class="main"> 
      <div class="box-1"> 
        <div class="box-1__section-1 box-1__section--1"> <img class="box-1__img" src="./../CSS/img/ilustarion-main.png" alt="illustration">
          <h1 class="box-1__title">SECURE YOUR LIFE</h1>
          <p class="box-1__sub-title">Browse the web safely & privately</p>
        </div>
        <div class="box-1__section-1 box-1__section--2">
          <div class="box-1__sec"> 
            <h1 class="box-1__sec-title">PROTECT ALL YOUR DEVICES</h1>
            <button class="box-1__sec-button">GET STARTED</button>
            <p class="box-1__sec-p">Buy Trial License for USD1, EUR1, GBP1</p>
          </div>
          <div class="bottom__cancel">CANCEL MY MEMBERSHIP</div>
        </div>
      </div>
      <div class="box-2"> 
        <div class="box-2__flex-item item-0"><img class="box-2__img" src="./../CSS/img/check.svg" alt="check">
          <h1 class="title">QUICK CONNECTIVITY</h1>
        </div>
        <div class="box-2__flex-item item-1"><img class="box-2__img" src="./../CSS/img/check.svg" alt="check">
          <h1 class="title">HIGHLY SECURE</h1>
        </div>
        <div class="box-2__flex-item item-2"><img class="box-2__img" src="./../CSS/img/check.svg" alt="check">
          <h1 class="title">UNLIMITED DEVICES</h1>
        </div>
        <div class="box-2__flex-item item-3"><img class="box-2__img" src="./../CSS/img/check.svg" alt="check">
          <h1 class="title">HIGH SPEED</h1>
        </div>
      </div>
      <div class="box-3"> 
        <h1 class="section-title box-3__h1">Why use a VPN?</h1>
        <p class="box-3__p">Using the internet these days is more daunting than ever, with many types of cyberthreats. There is only one true way to use the internet privately, and that is with a VPN or Virtual Private Network.</p>
      </div>
      <div class="box-4"> 
        <h1 class="section-title">Features</h1>
      </div>
      <div class="box-4-carousel-container">
        <div class="box-4__carousel">
          <div class="box-4__item"><img class="box-4__img" src="./../CSS/img/features-Browse privately.svg" alt="check">
            <p class="box-4__text">Browse privately</p>
          </div>
          <div class="box-4__item"><img class="box-4__img" src="./../CSS/img/features-Encryption.svg" alt="check">
            <p class="box-4__text">Encryption</p>
          </div>
          <div class="box-4__item"><img class="box-4__img" src="./../CSS/img/features-Bypass.svg" alt="check">
            <p class="box-4__text">Bypass</p>
          </div>
          <div class="box-4__item"><img class="box-4__img" src="./../CSS/img/features-Clean web.svg" alt="check">
            <p class="box-4__text">Clean web</p>
          </div>
          <div class="box-4__item"><img class="box-4__img" src="./../CSS/img/features-No logging.svg" alt="check">
            <p class="box-4__text">No logging</p>
          </div>
          <div class="box-4__item"><img class="box-4__img" src="./../CSS/img/features-Kill switch.svg" alt="check">
            <p class="box-4__text">Kill switch</p>
          </div>
        </div>
        <div class="button-container">
          <button class="box-4__before" arial-label="Before"><i class="ri-arrow-left-circle-line"></i></button>
          <button class="box-4__after" arial-label="After"><i class="ri-arrow-right-circle-line"></i></button>
        </div>
        <div class="box-4__carousel-indicators" role="tablist"></div>
      </div>
      <div class="box-5">
        <h1 class="box-5__title section-title">PRIVACY AND PROTECTION 
          <spam class="box-5__title-spam">IN THREE STEPS</spam>
        </h1>
        <div class="box-5__flex-container">
          <div class="box-5__flex-item">
            <div class="box-5__img-bg"><img class="box-5__img-icon" src="./../CSS/img/vector-1. DOWNLOAD.svg" alt="img"></div>
            <h1 class="box-5__text">1. DOWNLOAD</h1>
          </div>
          <div class="box-5__flex-item">
            <div class="box-5__img-bg"><img class="box-5__img-icon" src="./../CSS/img/vector-2. SELECT SERVER.svg" alt="img"></div>
            <h1 class="box-5__text">2. SELECT SERVER</h1>
          </div>
          <div class="box-5__flex-item">
            <div class="box-5__img-bg"><img class="box-5__img-icon" src="./../CSS/img/vector-3. ACTIVATE &amp; GO!.svg" alt="img"></div>
            <h1 class="box-5__text">3. ACTIVATE &amp; GO!</h1>
          </div>
        </div>
      </div>
      <div class="box-6"> 
        <h1 class="box-5__title section-title">PROTECT 
          <spam class="box-5__title-spam">ALL YOUR DEVICES</spam>
        </h1>
        <p class="box-5__p">PRIVATESURF VPN IS AN APPLICATION DESIGNED FOR YOU:</p>
      </div>
      <div class="box-7">
        <div class="box-7__flex-item"><img class="box-7__img" src="./../CSS/img/check.svg" alt="check">
          <h1 class="box-7__p title title">Use PrivateSurf VPN on every device</h1>
        </div>
        <div class="box-7__flex-item"><img class="box-7__img" src="./../CSS/img/check.svg" alt="check">
          <h1 class="box-7__p title title">One click to a safer internet</h1>
        </div>
        <div class="box-7__flex-item"><img class="box-7__img" src="./../CSS/img/check.svg" alt="check">
          <h1 class="box-7__p title title">Secure access, worldwide</h1>
        </div>
        <div class="box-7__flex-item"><img class="box-7__img" src="./../CSS/img/check.svg" alt="check">
          <h1 class="box-7__p title title">Stronger data protection</h1>
        </div>
      </div>
      <div class="box-8"> <img class="box-8__img" src="./../CSS/img/img-vpn.jpg" alt="robot">
        <button class="button">GET STARTED</button>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__links">
        <p class="footer__link">Privacy Policy</p>
        <p class="footer__link">Terms and conditions</p>
        <p class="footer__link">Contact</p>
        <p class="footer__link">How to uninstall</p>
      </div>
      <div class="footer__social-media"><i class="ri-whatsapp-line"></i><i class="ri-instagram-line"></i><i class="ri-youtube-line"></i><i class="ri-twitch-fill"></i></div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/glider-js/glider.min.js"></script>
    <script src="./../JS/script.js"> </script>
  </body>
</html>
